type Error = variant {
  EmptyFields : record { msg : text };
  AlreadyExists : record { msg : text };
  InvalidEmail : record { msg : text };
  InvalidPhoneNumber : record { msg : text };
  UserNotFound : record { msg : text };
};
type Result = variant { Ok : User; Err : Error };
type Result_1 = variant { Ok : User; Err : text };
type User = record {
  id : nat64;
  name : text;
  created_at : nat64;
  email : text;
  phone_number : text;
};
type UserPayload = record { name : text; email : text; phone_number : text };
service : {
  create_user_profile : (UserPayload) -> (Result);
  get_user_profile : (nat64) -> (Result_1) query;
  update_user_profile : (nat64, UserPayload) -> (Result_1);
}
